[tox]
envlist = docs, py26, py27, pypy, py33, py34

[testenv]
commands = 
         python setup.py test
         py.test --cov assemble tests/


[testenv:docs]
deps = sphinx
commands = sphinx-build -W -b linkcheck -d {envtmpdir}/doctrees docs docs/_build/linkcheck
